server {
    
    listen 80;
    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }
    
    server_tokens off;
    add_header X-XXS-Protection "1; mode=block";

    root /application;
    index index.php index.html;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
